<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main4.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row-md-5  bordered">
            <table class="table">
                <tr class="bg-kok">
                    <th class="text-white text-font">Manage Domains</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th><div class="right-text btn-group btn-guruh">
                        <a href="#" class="btn btn-primary">All</a>
                        <a href="#" class="btn btn-success">Active</a>
                        <a href="#" class="btn btn-warning">Inactive</a>
                        <a href="#" class="btn btn-danger">Expired</a>
                    </div></th>
                </tr>
            </table>
            <table class="table ">
                <div class="col">
                    <tr>
                        <th>#</th>
                        <th>Domain</th>
                        <th>Created On</th>
                        <th>Status</th>
                        <th>Server Location</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><a href="#">loremvallis.com</a></td>
                        <td>04/10/2013</td>
                        <td><button class="btn btn-success">Active</button></td>
                        <td>Buenos Aires</td>
                        <td><button class="btn btn-kok text-white">Manage</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><a href="#">quisquamut.net</a></td>
                        <td>05/08/2014</td>
                        <td><button class="btn btn-warning text-white">Inactive</button></td>
                        <td>Australia</td>
                        <td><button class="btn btn-kok text-white">Manage</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><a href="#">convallissed.com</a></td>
                        <td>11/05/2015</td>
                        <td><button class="btn btn-success">Active</button></td>
                        <td>United Kingdom</td>
                        <td><button class="btn btn-kok text-white">Manage</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><a href="#">phasellusri.org</a></td>
                        <td>06/09/2016</td>
                        <td><button class="btn btn-danger text-white ">Expired</button></td>
                        <td>Romania</td>
                        <td><button class="btn btn-kok text-white">Manage</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><a href="#">facilisleo.com</a></td>
                        <td>12/08/2017</td>
                        <td><button class="btn btn-warning text-white">Inactive</button></td>
                        <td>Germany</td>
                        <td><button class="btn btn-kok text-white">Manage</button></td>
                    </tr>
                </div>
            </table>
        </div>
    </div>
</body>
</html>