<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main5.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col"><div class="mavzu text-white bag font-weight-bold text-center pt-3 pb-3">Black Pearl Color Table</div></div>
        </div>
    </div>
<div class="line"></div>
    <div class="container pt-4">
        <div class="row-md-14">
            <table class="table ">
                <div class="col">
                    <tr class="bg-qora text-white">
                        <th>Srno.</th>
                        <th>CandidateName</th>
                        <th>FatherName</th>
                        <th>Gender</th>
                        <th>DOB</th>
                        <th>ContactNo.</th>
                        <th>Country</th>
                        <th>Class</th>
                        <th>Mark</th>
                        <th>Grade</th>
                        <th>Status</th>
                        <th>Radio</th>
                        <th>Check </th>
                        <th>Link</th>
                    </tr>
                </div>
                <div class="col">
                    <tr class="bg-light">
                        <td><img src="rasmlar/1.jfif" class="img-fluid rounded-circle" alt=""></td>
                        <td>Max-Well</td>
                        <td>Jim-Well</td>
                        <td>Male</td>
                        <td>25/10/1990</td>
                        <td>+919826098652</td>
                        <td>ShriLanka</td>
                        <td>10th</td>
                        <td>80/100</td>
                        <td>A+</td>
                        <td>Pass</td>
                        <td><input type="radio"></td>
                        <td><input type="checkbox"></td>
                        <td><button class="btn btn-success">Click</button></td>
                    </tr>
                    <tr class="bg-light">
                        <td><img src="rasmlar/2.jfif" class="img-fluid rounded-circle" alt=""></td>
                        <td>Tony-Blare</td>
                        <td>TimCookBlare</td>
                        <td>Male</td>
                        <td>25/10/1990</td>
                        <td>+919826098652</td>
                        <td>Nepal</td>
                        <td>12th</td>
                        <td>70/100</td>
                        <td>A</td>
                        <td>Pass</td>
                        <td><input type="radio"></td>
                        <td><input type="checkbox"></td>
                        <td><button class="btn btn-success">Click</button></td>
                    </tr>
                    <tr class="bg-light">
                        <td><img src="rasmlar/3.jfif" class="img-fluid rounded-circle" alt=""></td>
                        <td>Chelsi-Jorg</td>
                        <td>DogeJorg</td>
                        <td>Female</td>
                        <td>05/11/1992</td>
                        <td>+919826098745</td>
                        <td>London</td>
                        <td>8th</td>
                        <td>90/100</td>
                        <td>A++</td>
                        <td>Pass</td>
                        <td><input type="radio"></td>
                        <td><input type="checkbox"></td>
                        <td><button class="btn btn-success">Click</button></td>
                    </tr>
                    <tr class="bg-light">
                        <td><img src="rasmlar/4.jfif" class="img-fluid rounded-circle" alt=""></td>
                        <td>Bon.Ton.Jee</td>
                        <td>Tig.Ton.Jee</td>
                        <td>Male</td>
                        <td>20/06/1999</td>
                        <td>+919826045214</td>
                        <td>USA</td>
                        <td>10th</td>
                        <td>40/100</td>
                        <td>C</td>
                        <td>Fail</td>
                        <td><input type="radio"></td>
                        <td><input type="checkbox"></td>
                        <td><button class="btn btn-success">Click</button></td>
                    </tr>
                    <tr class="bg-light">
                        <td><img src="rasmlar/5.jfif" class="img-fluid rounded-circle" alt=""></td>
                        <td>Pikar.Kock</td>
                        <td>Joel.Kock</td>
                        <td>Male</td>
                        <td>10/08/19996</td>
                        <td>+919826063258</td>
                        <td>China</td>
                        <td>12th</td>
                        <td>95/100</td>
                        <td>A+++</td>
                        <td>Pass</td>
                        <td><input type="radio"></td>
                        <td><input type="checkbox"></td>
                        <td><button class="btn btn-success">Click</button></td>
                    </tr>
                    <tr class="bg-light">
                        <td><img src="rasmlar/6.jfif" class="img-fluid rounded-circle" alt=""></td>
                        <td>MishelCliton</td>
                        <td>JhonCliton</td>
                        <td>Female</td>
                        <td>05/12/19989</td>
                        <td>+919826025896</td>
                        <td>India</td>
                        <td>12th</td>
                        <td>60/100</td>
                        <td>A</td>
                        <td>Pass</td>
                        <td><input type="radio"></td>
                        <td><input type="checkbox"></td>
                        <td><button class="btn btn-success">Click</button></td>
                    </tr>
                    <tr class="bg-light">
                        <td><img src="rasmlar/7.jfif" class="img-fluid rounded-circle" alt=""></td>
                        <td>MaxWell</td>
                        <td>JimWell</td>
                        <td>Male</td>
                        <td>25/10/1990</td>
                        <td>+919826098652</td>
                        <td>Spain</td>
                        <td>12th</td>
                        <td>80/100</td>
                        <td>A+</td>
                        <td>Pass</td>
                        <td><input type="radio"></td>
                        <td><input type="checkbox"></td>
                        <td><button class="btn btn-success">Click</button></td>
                    </tr>
                    <tr class="bg-light">
                        <td><img src="rasmlar/8.jfif" class="img-fluid rounded-circle" alt=""></td>
                        <td>TonyBlare</td>
                        <td>TimCookBlare</td>
                        <td>Male</td>
                        <td>25/10/1990</td>
                        <td>+919826098652</td>
                        <td>Belgium</td>
                        <td>12th</td>
                        <td>70/100</td>
                        <td>A</td>
                        <td>Pass</td>
                        <td><input type="radio"></td>
                        <td><input type="checkbox"></td>
                        <td><button class="btn btn-success">Click</button></td>
                    </tr>
                    <tr class="bg-light">
                        <td><img src="rasmlar/9.jfif" class="img-fluid rounded-circle" alt=""></td>
                        <td>ChelsiJorg</td>
                        <td>Doge Jorg</td>
                        <td>Female</td>
                        <td>05/11/1992</td>
                        <td>+919826098745</td>
                        <td>Japan</td>
                        <td>8th</td>
                        <td>90/100</td>
                        <td>A++</td>
                        <td>Pass</td>
                        <td><input type="radio"></td>
                        <td><input type="checkbox"></td>
                        <td><button class="btn btn-success">Click</button></td>
                    </tr>
                    <tr class="bg-light">
                        <td><img src="rasmlar/10.jfif" class="img-fluid rounded-circle" alt=""></td>
                        <td>BonTonJee</td>
                        <td>Tig Ton Jee</td>
                        <td>Male</td>
                        <td>20/06/1999</td>
                        <td>+919826045214</td>
                        <td>UK</td>
                        <td>10th</td>
                        <td>40/100</td>
                        <td>C</td>
                        <td>Fail</td>
                        <td><input type="radio"></td>
                        <td><input type="checkbox"></td>
                        <td><button class="btn btn-success">Click</button></td>
                    </tr>
                    <tr class="bg-light">
                        <td><img src="rasmlar/11.jfif" class="img-fluid rounded-circle" alt=""></td>
                        <td>PikarKock</td>
                        <td>JoelKock</td>
                        <td>Male</td>
                        <td>10/08/1996</td>
                        <td>+919826063258</td>
                        <td>Brazil</td>
                        <td>12th</td>
                        <td>95/100</td>
                        <td>A++</td>
                        <td>Pass</td>
                        <td><input type="radio"></td>
                        <td><input type="checkbox"></td>
                        <td><button class="btn btn-success">Click</button></td>
                    </tr>


                </div>
            </table>
        </div>
    </div>
</body>
</html>